<html>
    <head><title>timetable</title>
        
</head>
<style>.time ul,.time li{
    margin:0;
    padding:0;
}
.time ul{
    background: rgb(212, 143, 198);
    list-style: none;
    width:100%;
}
.time li{
    float:bottom;
    position:relative;
    width:420;
}
.time a{
    text-decoration: none;
    background: #30a6e6;
    color:white;
    display:block;
    font-weight: bold;
    font-size:13px;
    font-family:sans-serif;
    padding: 20px, 95px;
    text-align:center;
    transition: all 0.25s ease;
}
.time li:hover a{
    background:#34495e;
}
</style>


       
<body>
    <nav class="time">
        <div id="j">
        <ul>
            <li><a href="table2.html">1ST YEAR TIME TABLE</a></li>
            <li><a href="table1.html">2nd YEAR TIME TABLE</a></li>
            <li><a href="table.html">3rd YEAR TIME TABLE</a></li>
        </ul>
        </div>
    </nav>
    
