<html>
    <style>
        .time ul,.time li{
            margin:0;
            padding:0;
        }
        .time ul{
            background:rgb(212, 143, 198);
            list-style: none;
            width:100%;
        }
        .time li{
            float:left;
            position:relative;
            width:420;
        }
        .time a{
            text-decoration: none;
            background: #30a6e6;
            color:white;
            display:block;
            font-weight: bold;
            font-size:13px;
            font-family:sans-serif;
            padding: 20px, 95px;
            text-align:center;
            transition: all 0.25s ease;
        }
        .time li:hover a{
            background:#34495e;
        }
    </style>
    <body bgcolor="#FFFFCC">
        <nav class="time">
            <div id="j">
            <ul>
                <li><a href="table2.html">1ST YEAR TIME TABLE</a></li>
                <li><a href="table1.html">2nd YEAR TIME TABLE</a></li>
                <li><a href="table.html">3rd YEAR TIME TABLE</a></li>
            </ul>
            <table border="2" cellspacing="0" cellpadding="20" align="center" bgcolor="lightpink">
                <caption>2nd timetable</caption>
        <tr>
         <th>DAY</th>
         <th>period-1</th>
         <th>period-2</th>
         <th>period-3</th>
         <th>period-4</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>microprocessor</td>
            <td>python</td>
            <td>dsa</td>
            <td>java</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>java</td>
            <td>CN</td>
            <td colspan="2">python</td>
        </tr>
        <tr>
            <th>wednesday</th>
            <td>lab</td>
            <td>sports</td>
            <td colspan="2">python</td>
        </tr>
        <tr>
            <th>thursday</th>
            <td colspan="2">cp</td>
            <td>CN</td>
            <td>java</td>
        </tr>
        <tr>
            <th>friday</th>
            <td>python</td>
            <td>cn</td>
            <td>java</td>
            <td>QA-1</td>
        </tr>
        <tr>
            <th>saturday</th>
            <td colspan="4">HOLIDAY</td>
        </tr>
            </table>

            </div>
        </nav>
    </body>
</html>