<!DOCTYPE html>
<html>
<head>
    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        label {
            display: inline-block;
            width: 120px;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <center><h1 >Add item</h1></center>
    <form method="POST" enctype="multipart/form-data" action="/ii">
        <label for="photo">Upload image:</label>
        <input type="file" name="photo" id="photo"><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="3" cols="50" placeholder="Enter your text..."></textarea><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="quan">Quantity:</label>
        <input type="number" id="quan" name="quan"><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price"><br>

        <label for="category">Category:</label>
        <select id="category" name="category">
            <option value="fashion">Fashion</option>
            <option value="beauty">Beauty</option>
            <option value="gadgets">Gadgets</option>
            <option value="furniture">Furniture</option>
        </select><br>

        <input type="submit" name="post" value="post">
    </form>
</body>
</html>
