<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        color: #4d4d4d;
        text-align: center;
      }
      form {
        margin: 0 auto;
        width: 50%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 1.2rem;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        font-size: 1.2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      button[type="submit"]:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>Register</h1>
    <form method="POST" action="/uins">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Register</button>
    </form>
    <form action="/form">
        <button type="submit">already have an account</button>
     </form>
  </body>
</html>
